# Postgres
POSTGRES_CONTAINER_NAME=db-postgres15
DOCKER_IMAGE_NAME=postgres15
POSTGRES_VERSION=15-alpine
POSTGRES_DB=movie-db-app
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=8080
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# PGAdmin
PGADMIN_CONTAINER_NAME=db-pgadmin4
PGADMIN_VERSION=pgadmin4
PGADMIN_PORT=80
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin